# GolfClapBot-Twitch

./: .gitignore  GolfClapBot.sln  GolfClapBot.sln.DotSettings  README.md  TwitchTitleUpdater.sln
.github/workflows/: aspnetcore.yml
src/BapesBot.Console/: BapesBot.Console.csproj  Program.cs
src/BapesBot.Domain/Counter/: CounterInfo.cs
src/BapesBot.Domain/Settings/: TwitchSettings.cs
src/BapesBot.Service/: BapesBot.Service.csproj
src/BapesBot.Service/Arguments/: ArgumentParser.cs
src/BapesBot.Service/CommandManager/: CommandManager.cs  ICommandManager.cs
src/BapesBot.Service/CommandPersistence/: FilePersistence.cs  ICommandPersistence.cs
src/BapesBot.Service/Commands/: AddWinCommand.cs  Command.cs  CounterCommand.cs  GetWinsCommand.cs  HelpCommand.cs  ICommand.cs  RemoveWinCommand.cs  StatusCommand.cs
src/BapesBot.Service/Commands/Settings/: CommandSettings.cs  CounterSettings.cs
src/BapesBot.Service/Counter/: CounterService.cs  ICounterService.cs
src/BapesBot.Service/MessageHelpers/: MessageHelper.cs
src/BapesBot.Service/Settings/: ISettingsService.cs  SettingsService.cs
src/BapesBot.Service/SoundEffectManager/: SoundEffectManager.cs
src/BapesBot.Service/SoundEffects/: GolfClap.cs  ISoundEffect.cs  SoundEffect.cs
src/BapesBot.Service/TwitchBot/: ITwitchBot.cs  TwitchBot.cs
src/GolfClapBot.Console/: GolfClapBot.Console.csproj  Program.cs  appsettings.json  settings.json
src/GolfClapBot.Domain/CommandSettings/: CommandSettings.cs
src/GolfClapBot.Domain/Constants/: Constants.cs
src/GolfClapBot.Domain/Counter/: CounterInfo.cs  CounterSettings.cs
src/GolfClapBot.Domain/Integrations/Fortnite/: FortniteStats.cs  LifeTimeStat.cs
src/GolfClapBot.Domain/Settings/: FortniteSettings.cs  GolfClapBotSettings.cs  TwitchSettings.cs
src/GolfClapBot.Domain/Variables/: VariableContext.cs
src/GolfClapBot.Service/: GolfClapBot.Service.csproj
src/GolfClapBot.Service/ApiHelper/: ApiHelper.cs  IApiHelper.cs
src/GolfClapBot.Service/CommandManager/: CommandManager.cs  ICommandManager.cs
src/GolfClapBot.Service/CommandSettings/: CommandSettings.cs  CounterSettings.cs
src/GolfClapBot.Service/Commands/: Command.cs  CounterCommand.cs  GetWinsCommand.cs  HelpCommand.cs  ICommand.cs  StatusCommand.cs
src/GolfClapBot.Service/Commands/Integrations/Fortnite/: FortniteTotalWinsCommand.cs
src/GolfClapBot.Service/Counter/: CounterService.cs  ICounterService.cs
src/GolfClapBot.Service/Integrations/Fortnite/: FortniteApi.cs  IFortniteApi.cs
src/GolfClapBot.Service/MessageHelpers/: MessageHelper.cs
src/GolfClapBot.Service/Persistence/: FilePersistence.cs  ICommandPersistence.cs
src/GolfClapBot.Service/Settings/: ISettingsService.cs  SettingsService.cs
src/GolfClapBot.Service/SoundEffectManager/: SoundEffectManager.cs
src/GolfClapBot.Service/SoundEffects/: Fax.cs  GolfClap.cs  SoundEffect.cs  Womp.cs
src/GolfClapBot.Service/TwitchApi/: TwitchApiFactory.cs
src/GolfClapBot.Service/TwitchApiHelper/: ITwitchApiHelper.cs  TwitchApiHelper.cs
src/GolfClapBot.Service/TwitchBot/: ITwitchBot.cs  TwitchBot.cs
src/GolfClapBot.Service/VariableManager/: IVariableManager.cs  VariableManager.cs
src/GolfClapBot.Service/VariableManager/Variables/: GameVariable.cs  IVariable.cs  Variable.cs
src/TwitchTitleUpdater.Console/: Program.cs  TwitchTitleUpdater.Console.csproj
src/TwitchTitleUpdater.Service/: TwitchTitleUpdater.Service.csproj
src/TwitchTitleUpdater.Service/TwitchBot/: ITwitchBot.cs  TwitchBot.cs
