<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="TwitchLib" Version="3.0.1" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TwitchTitleUpdater.Service\TwitchTitleUpdater.Service.csproj"/>
    </ItemGroup>

</Project>
