<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TwitchLib.Api" Version="3.0.6-CI-20190317-060258" />
    <PackageReference Include="TwitchLib.Client" Version="3.0.6-CI-20190408-060104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GolfClapBot.Domain\GolfClapBot.Domain.csproj" />
  </ItemGroup>

</Project>
